plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.grumpyshoe.beertastic.features.home'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_version
    }
}

dependencies {

    // Modules
    implementation project(':common:navigation')
    implementation project(':common:resources')
    implementation project(':common:ui')
    implementation project(':common:result')
    implementation project(':domain:beer')

    // Compose
    implementation platform(compose_bom)
    implementation material3

    // Image Loader
    implementation coil

    // Appcompanist
    implementation accompanist_navigation_animation

    // Dependency injection
    implementation hilt_android
    kapt hilt_compiler
    implementation hilt_navigation_compose

    // Tests
    testImplementation junit
    testImplementation kotlinx_coroutines_test
}