# BeerTastic

./: .editorconfig  .gitignore  LICENSE  README.md  app-config.gradle  app-dependencies.gradle  app-version.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grumpyshoe/beertastic/app/: BeerTasticApp.kt  MainActivity.kt  MainContent.kt
app/src/main/java/com/grumpyshoe/beertastic/app/navigation/: RouteState.kt
app/src/main/java/com/grumpyshoe/beertastic/app/system/: SystemUI.kt  SystemUIState.kt
app/src/main/java/com/grumpyshoe/beertastic2/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/grumpyshoe/beertastic2/navigation/: NavigationRoot.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
common/coroutines/: build.gradle
common/coroutines/src/main/java/com/grumpyshoe/beertastic/common/coroutines/: CoroutinesModule.kt
common/navigation/: build.gradle
common/navigation/src/main/java/com/grumpyshoe/beertastic/common/navigation/: NavigationDestination.kt
common/navigation/src/main/java/com/grumpyshoe/beertastic/common/navigation/transision/: Transitions.kt
common/resources/: build.gradle
common/resources/src/main/java/com/grumpyshoe/beertastic/common/resources/ui/theme/: Color.kt  Theme.kt  Type.kt
common/resources/src/main/res/drawable/: ic_logo_background.xml
common/resources/src/main/res/values/: strings.xml
common/result/: build.gradle
common/result/src/main/java/com/grumpyshoe/beertastic/result/: ApiResult.kt  ResultMapper.kt
common/result/src/test/java/com/grumpyshoe/beertastic/result/: ResultMapperTest.kt
common/ui/: build.gradle
common/ui/src/main/java/com/grumpyshoe/common/ui/: Constants.kt
data/repository/: build.gradle  build.gradle.kts
data/repository/src/main/java/com/grumpyshoe/beertastic/data/repository/beers/di/: BeerDataModule.kt
data/repository/src/main/java/com/grumpyshoe/beertastic/data/repository/beers/repository/: BeerRepositoryImpl.kt
data/repository/src/test/java/com/grumpyshoe/beertastic/data/repository/beers/repository/: BeerRepositoryImplTest.kt
data/source/network/: build.gradle  build.gradle.kts
data/source/network/src/debug/java/com/grumpyshoe/beertastic/data/source/network/beer/datasource/: FakeBeerRemoteDatasource.kt
data/source/network/src/debug/java/com/grumpyshoe/beertastic/data/source/network/beer/model/: FakeBeerDto.kt
data/source/network/src/main/java/com/grumpyshoe/beertastic/data/source/network/: ApiHandler.kt
data/source/network/src/main/java/com/grumpyshoe/beertastic/data/source/network/beer/api/: PunkAPI.kt
data/source/network/src/main/java/com/grumpyshoe/beertastic/data/source/network/beer/datasource/: BeerRemoteDatasource.kt  BeerRemoteDatasourceImpl.kt
data/source/network/src/main/java/com/grumpyshoe/beertastic/data/source/network/beer/di/: BeerNetworkModule.kt
data/source/network/src/main/java/com/grumpyshoe/beertastic/data/source/network/beer/model/: BeerDto.kt
data/source/network/src/main/java/com/grumpyshoe/beertastic/data/source/network/di/: NetworkModule.kt
data/source/preferences/: build.gradle  build.gradle.kts
data/source/preferences/src/debug/java/com/grumpyshoe/beertastic/data/source/preferences/: FakeSharedPreferenceService.kt
data/source/preferences/src/main/java/com/grumpyshoe/beertastic/data/source/preferences/: SharedPreferenceService.kt  SharedPreferenceServiceImpl.kt
data/source/preferences/src/main/java/com/grumpyshoe/beertastic/data/source/preferences/di/: SharedPreferencesModule.kt
domain/beer/: build.gradle  build.gradle.kts
domain/beer/src/debug/java/com/grumpyshoe/beertastic/domain/beer/models/: FakeBeer.kt
domain/beer/src/debug/java/com/grumpyshoe/beertastic/domain/beer/usecase/: FakeGetBeerById.kt  FakeGetBeers.kt  FakeGetFavorites.kt  FakeGetRandomBeer.kt  FakeIsBeerFavorite.kt  FakeSetIsBeerFavorite.kt
domain/beer/src/main/java/com/grumpyshoe/beertastic/domain/beer/di/: BeerDomainModule.kt
domain/beer/src/main/java/com/grumpyshoe/beertastic/domain/beer/models/: Beer.kt
domain/beer/src/main/java/com/grumpyshoe/beertastic/domain/beer/repository/: BeerRepository.kt
domain/beer/src/main/java/com/grumpyshoe/beertastic/domain/beer/usecase/: GetBeerById.kt  GetBeerByIdImpl.kt  GetBeers.kt  GetBeersImpl.kt  GetFavorites.kt  GetFavoritesImpl.kt  GetRandomBeer.kt  GetRandomBeerImpl.kt  IsBeerFavorite.kt  IsBeerFavoriteImpl.kt  SetIsBeerFavorite.kt  SetIsBeerFavoriteImpl.kt
domain/beer/src/main/java/com/grumpyshoe/beertastic/domain/beer/utils/: ApiResult.kt  ResultMapper.kt
features/home/: build.gradle
features/home/src/main/java/com/grumpyshoe/beertastic/features/home/navigation/: HomeDestination.kt
features/home/src/main/java/com/grumpyshoe/beertastic/features/home/ui/: HomeScreen.kt
features/home/src/main/java/com/grumpyshoe/beertastic/features/home/ui/components/: BeerListComponent.kt  ErrorComponent.kt  LoadingComponent.kt  RandomBeer.kt
features/home/src/main/java/com/grumpyshoe/beertastic/features/home/ui/uimodel/: BeerDataState.kt  BeerUIItem.kt
features/home/src/main/java/com/grumpyshoe/beertastic/features/home/ui/uistates/: BeerListState.kt  ErrorState.kt  LoadingState.kt
features/home/src/main/java/com/grumpyshoe/beertastic/features/home/viewmodel/: HomeViewModel.kt
features/home/src/test/java/com/grumpyshoe/beertastic/features/home/viewmodel/: HomeViewModelTest.kt
features/splashscreen/: build.gradle
features/splashscreen/src/main/java/com/grumpyshoe/beertastic/features/splashscreen/navigation/: SplashDestination.kt
features/splashscreen/src/main/java/com/grumpyshoe/beertastic/features/splashscreen/state/: SplashState.kt
features/splashscreen/src/main/java/com/grumpyshoe/beertastic/features/splashscreen/ui/: SplashScreen.kt
features/splashscreen/src/main/java/com/grumpyshoe/beertastic/features/splashscreen/viewmodel/: SplashViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
