ext {

    core_ktx_version = '1.9.0'
    activity_compose_version = '1.6.1'
    app_compat_version = '1.6.0'
    compose_material_version = '1.0.0-alpha16'
    accompanist_version = '0.24.13-rc'
    hilt_version = '2.42'
    hilt_navigation_compose_version = '1.0.0'
    junit_version = '4.13.2'
    compose_bom_version = '2022.11.00'
    android_gradle_plugin_version = '8.1.4'
    kotlin_version = '1.7.10'
    ktlint_version = '11.0.0'
    ksp_version = '1.7.10-1.0.6'
    kotlin_compiler_version = '1.3.0'
    test_runner_version = '1.4.0'
    retrofit_version = "2.9.0"
    moshi_version = "1.13.0"
    okHttp_logging_version = "4.10.0"
    security_crypto_version = '1.0.0'
    coroutines_version = "1.6.4"
    coil_version = '2.4.0'

    // Core
    core_ktx = "androidx.core:core-ktx:$core_ktx_version"
    activity_compose = "androidx.activity:activity-compose:$activity_compose_version"
    appcompat = "androidx.appcompat:appcompat:$app_compat_version"
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    splash = "androidx.core:core-splashscreen:1.0.1"

    // Compose
    compose_bom = "androidx.compose:compose-bom:$compose_bom_version"
    compose_ui = "androidx.compose.ui:ui"
    compose_ui_graphics = "androidx.compose.ui:ui-graphics"
    compose_ui_tooling_preview = "androidx.compose.ui:ui-tooling-preview"
    compose_ui_tooling = "androidx.compose.ui:ui-tooling"
    material = "androidx.compose.material:material:$compose_material_version"
    material3 = "androidx.compose.material3:material3:$compose_material_version"

    // Accompanist
    accompanist_navigation_animation = "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    accompanist_systemuicontroller = "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    // Dependency injection
    hilt_android = "com.google.dagger:hilt-android:$hilt_version"
    hilt_compiler = "com.google.dagger:hilt-compiler:$hilt_version"
    hilt_navigation_compose = "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"

    // Retrofit
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofit_moshi_converter = "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    okHttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$okHttp_logging_version"

    // Moshi
    moshi = "com.squareup.moshi:moshi:$moshi_version"
    moshi_kotlin_codegen = "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // Encryption
    security_crypto = "androidx.security:security-crypto:$security_crypto_version"

    // Tests
    junit = "junit:junit:$junit_version"
    ui_test = "androidx.compose.ui:ui-test"
    ui_test_manifest = "androidx.compose.ui:ui-test-manifest"
    test_runner = "androidx.test:runner:$test_runner_version"
    kotlinx_coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // Image
    coil = "io.coil-kt:coil-compose:$coil_version"

}
