// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'app-dependencies.gradle'
    apply from: 'app-version.gradle'
    apply from: 'app-config.gradle'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version "$android_gradle_plugin_version" apply false
    id 'com.android.library' version "$android_gradle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_version"
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
        }
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}