plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.grumpyshoe.beertastic.common.ui'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
    }
}

dependencies {

    // Compose
    implementation platform(compose_bom)
    implementation compose_ui
    implementation compose_ui_tooling
}