plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.grumpyshoe.beertastic.data.source.preferences'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
    }
}

dependencies {

    // Dependency injection
    implementation hilt_android
    kapt hilt_compiler

    // Encryption
    implementation security_crypto

    // Core
    implementation coroutines
    implementation core_ktx
}