plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.grumpyshoe.beertastic.common.coroutines'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
    }
}

dependencies {

    // Core
    implementation coroutines

    // Dependency injection
    implementation hilt_android
    kapt hilt_compiler
}