plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.grumpyshoe.beertastic'
    compileSdk compile_sdk

    defaultConfig {
        applicationId "com.grumpyshoe.beertastic"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

ktlint {
    android = true
    ignoreFailures = false
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}

dependencies {

    // modules
    implementation project(':common:navigation')
    implementation project(':common:resources')
    implementation project(':data:repository')
    implementation project(':features:home')
    implementation project(':features:splashscreen')
    implementation project(':features:details')

    // Core
    implementation splash
    implementation core_ktx
    implementation activity_compose
    implementation appcompat

    // Compose
    implementation platform(compose_bom)
    implementation compose_ui
    implementation compose_ui_graphics
    implementation compose_ui_tooling
    implementation material3
    debugImplementation compose_ui_tooling_preview

    // Accompanist
    implementation accompanist_navigation_animation
    implementation accompanist_systemuicontroller

    // Dependency injection
    implementation hilt_android
    kapt hilt_compiler
    implementation hilt_navigation_compose

    // Tests
    testImplementation junit
    debugImplementation ui_test_manifest
}