plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.grumpyshoe.beertastic.domain.beer'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
    }
}

dependencies {

    // Modules
    implementation project(':common:result')
    implementation project(':common:resources')

    // Compose
    implementation platform(compose_bom)
    implementation compose_ui

    // Dependency injection
    implementation hilt_android
    kapt hilt_compiler

}