plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.grumpyshoe.beertastic.data.source.network'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        all {
            buildConfigField('String', 'BASE_URL', '"https://api.punkapi.com/v2/"')
        }
    }
}

dependencies {

    // Modules
    implementation project(":common:result")

    // Dependency injection
    implementation hilt_android
    kapt hilt_compiler

    // Retrofit
    implementation retrofit
    implementation retrofit_moshi_converter

    // Moshi
    implementation moshi
    ksp moshi_kotlin_codegen

    // Interceptor
    implementation okHttp_logging_interceptor
}