plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.grumpyshoe.beertastic.common.navigation'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
    }
}

dependencies {

    // Accompanist
    implementation accompanist_navigation_animation
}