plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.grumpyshoe.beertastic.common.resources'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_version
    }
}

dependencies {

    // Modules
    implementation(project(":common:ui"))

    // Core
    implementation core_ktx

    // Compose
    implementation platform(compose_bom)
    implementation compose_ui_graphics
    implementation material3
}